<html>
    <head>
        <title>Biodata</title>
        <style>
            body{background-color: rgba(116, 84, 17, 0.521)}
            p{color: rgb(37, 36, 13)}
            h1{color: rgba(73, 35, 3, 0.63)}
        </style>

        <body style="background-color: rgba(116, 84, 17, 0.521);"></body>
    </head>
    <body>
        <div style="text-align:center">
        
             <marquee>MAY YOUR DAY ALWAYS BE BLESSED <3</marquee>

        <h1>BIODATA</h1>

            <!--Internal link-->
            <!--target attribute;_blank,_self,_parent,_top-->
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body
                    {
                        margin: 0;
                        font-family:'Bell MT', 'Bell MT', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
                    }
            
                .topnav
                        {
                            overflow: hidden;
                            background-color:rgb(126, 88, 17)
                        }
            
                .topnav a
                       {
                            float:left;
                            color: rgb(41, 20, 2);
                            text-align: center;
                            padding: 14px 16px;
                            text-decoration: underline;
                            font-size: 17px;
                            width: 190;
                       } 
            
                .topnav a:hover
                       {
                            background-color:rgb(155, 93, 13);
                            color: greenyellow
                       }
            
                .topnav a.active
                       {
                            background-color: black;
                            color: black; 
                       }
                </style>
                    
                </head>
                <body>
                    <div class="topnav">

                        <a href="index.html">Home</a>
                        <a href="biodata.html">Biodata</a>
                        <a href="edu.html">Education</a>
                        <a href="hobby.html">Hobby</a>
                        <a href="gallery.html">Gallery</a>
                        <a href="contact.html">Contact</a>
            
                    </div>
                
            </body>
        </style>
        <p>
            <h2>My Profile</h2>
           <img src="image/1.jpg" style="width: 270; height: 440">
           <br>
     
           <cite>- Hi! This is my biodata section which I will introduce about myself.-</cite>
           <br>
           <br>
        My name is Aliya Batrisya Binti Mohd Asari. I am 21 years old and was born at Kajang, Selangor. Even though i was born at Selangor but i has stayed in Negeri Sembilan 
        <br>
        <br>
        more than 11 years. I have 8 siblings so there were 10 people in my family, yeah I know such a big family I have :P. Apart from that, all of my siblings already end their 
        <br>
        <br>
        studies with flying colours but my second last and last siblings still in their school days. After my SPM, I continued my studies jurney at UITM as Pre-Diploma students in 
        <br>
        <br>
        business study and get to end it with flying colours and continued my study again as Diploma of Information Management student and this year was mylast semester in this university
       <br>
       <br>
        and I already decide to continue my degree after my Diploma has end, insyaallah! There's still a long way for me to go, I was excitedly want to continued my studies untill I will
       <br>
       <br>
        be nominated as a doctor. That is what My dream was, for me it such a huge dream to catch it but i will try my best. 
        <br>
        <br>
        <br>
           </i></span></pre>
        </p>
        <html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>


<table style="width:100%">
  <tr>
    <th>BIODATA</th>
  </tr>
  <tr>
    <td>NAME</td>
    <td>AGE</td>
    <td>GENDER</td>
    <td>EDUCATION</td>
  </tr>
  <tr>
    <td>ALIYA BATRISYA BINTI MOHD ASARI</td>
    <td>21 years old</td>
    <td>Female</td>
    <p><td> 1. Sekolah Kebangsaan Taman Seroja Bandar Baru Salak Tinggi</p>
        <br>
        <p> 2. Sekolah Rendah Kebangsaan Kompleks KLIA</p>
        <br>
        <p> 3. Menengah Kebangsaan Kompleks KLIA</p> 
        <br>
        <p> 4. University of Technology MARA</td></p> 
        
  </tr>
</table>

</body>
</html>

        <style>
            
            body {
              background-image: url('https://images.rawpixel.com/image_400/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjgwMC1teW50LTI1LmpwZw.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: 100% 100%;
            }
            </style>
    </body>
            </html>