<html>
    <head>
        <title>Contact</title>
        <style>
            body{background-color: rgba(116, 84, 17, 0.521)}
            p{color: rgb(37, 36, 13)}
            h1{color: rgba(73, 35, 3, 0.63)}
        </style>
     </head>
</body>
        <div style="text-align:center">
        
             <marquee>MAY YOUR DAY ALWAYS BE BLESSED <3</marquee>

        <h1>CONTACT</h1>

            <!--Internal link-->
            <!--target attribute;_blank,_self,_parent,_top-->
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body
                    {
                        margin: 0;
                        font-family:'Bell MT', 'Bell MT', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
                    }
            
                .Topnav
                        {
                            overflow: hidden;
                            background-color: rgb(126, 88, 17)
                        }
            
                .topnav a
                       {
                            float:left;
                            color: rgb(41, 20, 2);
                            text-align: center;
                            padding: 14px 16px;
                            text-decoration: underline;
                            font-size: 17px;
                            width: 190;
                       } 
            
                .topnav a:hover
                       {
                            background-color:rgb(155, 93, 13);
                            color: greenyellow
                       }
            
                .topnav a.active
                       {
                            background-color: black;
                            color: black; 
                       }
                </style>
                </head>
                
                <body>
            
         <div class="topnav">
            <a href="index.html">Home</a>
            <a href="bio.html">Biodata</a>
            <a href="edu.html">Education</a>
            <a href="hobby.html">Hobby</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
</div>
        </body>
</html>
<br>
<br>
<br>

<html>
<head>
<style>
body {
  background-image: url('https://images.rawpixel.com/image_400/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjgwMC1teW50LTI1LmpwZw.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
</body>

</body>
</html>
<html>
<head>
<style>

.table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
</body>

<table>
  <tr>
    <th>Get My Contact Through</th>
  </tr>
  <tr>
    <td><img src="Image/facebook.jpg" style="float:left; width: 140px; height: 140px; padding-right: 10px; margin: 15px;"></td>
    <td>Aliya Batrisya (https://www.facebook.com/aliya.batrisya.102)</td>
  </tr>
  <tr>
    <td><img src="Image/ig.jpg" style="float:left; width: 140px; height: 140px; padding-right: 10px; margin: 15px;"></td>
    <td><img src="Image/alyee______qr (1).png" style="float:center; width: 240px; height: 240px; padding-right: 10px; margin: 15px;"> 
    </td>
  </tr>
  <tr>
    <td><img src="Image/gmail.jpg" style="float:left; width: 140px; height: 140px; padding-right: 10px; margin: 15px;"></td>
    <td>aliyabatrisya123@gmail.com</td>
  </tr>
  <tr>
    <td><img src="Image/whatsapp.jpg" style="float:left; width: 140px; height: 140px; padding-right: 10px; margin: 15px;"></td>
    <td>011-4077 9277 (mobile)</td>
  </tr>
</table>

</body>
</html>
<head>
    <style>
        table {
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 2px solid rgb(0, 0, 0);
            text-align: center;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgb(136, 115, 21);
        }

    </style>
</head>