<html>
    <head>
        <title>Education</title>
        <style>
            body{background-color: rgba(116, 84, 17, 0.521)}
            p{color: rgb(37, 36, 13)}
            h1{color: rgba(73, 35, 3, 0.63)}
        </style>
     </head>
</body>
        <div style="text-align:center">
        
             <marquee>MAY YOUR DAY ALWAYS BE BLESSED <3</marquee>

        <h1>EDUCATION</h1>

            <!--Internal link-->
            <!--target attribute;_blank,_self,_parent,_top-->
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body
                    {
                        margin: 0;
                        font-family:'Bell MT', 'Bell MT', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
                    }
            
                .Topnav
                        {
                            overflow: hidden;
                            background-color: rgb(126, 88, 17)
                        }
            
                .topnav a
                       {
                            float:left;
                            color: rgb(41, 20, 2);
                            text-align: center;
                            padding: 14px 16px;
                            text-decoration: underline;
                            font-size: 17px;
                            width: 190;
                       } 
            
                .topnav a:hover
                       {
                            background-color:rgb(155, 93, 13);
                            color: greenyellow
                       }
            
                .topnav a.active
                       {
                            background-color: black;
                            color: black; 
                       }
                </style>
                </head>
                <body>
            
         <div class="topnav">
            <a href="index.html">Home</a>
            <a href="bio.html">Biodata</a>
            <a href="edu.html">Education</a>
            <a href="hobby.html">Hobby</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>

        </div>
                
    </body>
</style>
<html>
<head>
<style>

.school {
  background-color: rgba(226, 107, 86, 0.575);
  color: rgb(26, 25, 25);
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
</style>
</head>


<h2>Image Maps</h2>
<p>Click on the picture to go to a new page and read more about the topic:</p>

<img src="image/x.jpg" alt="skts" usemap="#skts" width="200" height="200">
<map name="skts">
  <area shape="poly" coords="140,121,181,116,204,160,204,222,191,270,140,329,85,355,58,352,37,322,40,259,103,161,128,147" alt="skts" href="SKTS.html">
</body>
</html>
<img src="image/klia.jpg" alt="SKKLIA" usemap="#SKKLIA" width="200" height="200">
<map name="SKKLIA">
  <area shape="poly" coords="140,121,181,116,204,160,204,222,191,270,140,329,85,355,58,352,37,322,40,259,103,161,128,147" alt="skts" href="SKKLIA.html">
</body>
</html>
<img src="image/smk.jfif" alt="smkklia" usemap="#smkklia" width="200" height="200">
<map name="smkklia">
  <area shape="poly" coords="140,121,181,116,204,160,204,222,191,270,140,329,85,355,58,352,37,322,40,259,103,161,128,147" alt="skts" href="smkklia.html">
</body>
</html>
<img src="image/uitm.jfif" alt="u" usemap="#u" width="200" height="200">
<map name="u">
  <area shape="poly" coords="140,121,181,116,204,160,204,222,191,270,140,329,85,355,58,352,37,322,40,259,103,161,128,147" alt="skts" href="u.html">
</body>
</html>