<html>
    <head>
        <title>Gallery</title>
        <style>
            body{background-color: rgba(116, 84, 17, 0.521)}
            p{color: rgb(37, 36, 13)}
            h1{color: rgba(73, 35, 3, 0.63)}
        </style>
     </head>
</body>
        <div style="text-align:center">
        
             <marquee>MAY YOUR DAY ALWAYS BE BLESSED <3</marquee>

        <h1>GALLERY</h1>

            <!--Internal link-->
            <!--target attribute;_blank,_self,_parent,_top-->
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body
                    {
                        margin: 0;
                        font-family:'Bell MT', 'Bell MT', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
                    }
            
                .Topnav
                        {
                            overflow: hidden;
                            background-color: rgb(126, 88, 17)
                        }
            
                .topnav a
                       {
                            float:left;
                            color: rgb(41, 20, 2);
                            text-align: center;
                            padding: 14px 16px;
                            text-decoration: underline;
                            font-size: 17px;
                            width: 190;
                       } 
            
                .topnav a:hover
                       {
                            background-color:rgb(155, 93, 13);
                            color: greenyellow
                       }
            
                .topnav a.active
                       {
                            background-color: black;
                            color: black; 
                       }
                </style>
                </head>
                <body>
            
         <div class="topnav">
            <a href="index.html">Home</a>
            <a href="bio.html">Biodata</a>
            <a href="edu.html">Education</a>
            <a href="hobby.html">Hobby</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </div>
        </body>
    </style>

<html>
<head>
<style>
body {
  background-image: url('https://images.rawpixel.com/image_400/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjgwMC1teW50LTI1LmpwZw.jpg');
  background-repeat:no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
<body>

</body>
</html>

<html>
    <body>
    
    <div style="background-color:rgb(255, 196, 1);color:rgb(180, 159, 37);padding:20px;">
      <h2>My Memories</h2>
      <p>Sometimes the old picture brings back the sweetest memories of us with the person we used to be friend or close.</p>
      <p>Creates a lot of memories if there still more storage to be filled <p style="color:rgb(241, 2, 2);font-size: 20px;">IN YOUR PHONE OR CAMERA</p></p>
    </div> 
    
    </body>
    </html>
    
    <html>
        <body>
        
        </style>
        <p>
            
           <img src="image/wq.jpg" style="float:left; width: 245px; height: 370px; padding-right: 10px; margin: 15px;">
           <img src="image/wer.jpg" style="float:left; width: 290px; height: 370px; padding-right: 10px; margin: 15px;">
           <img src="image/weg.jpg" style="float:left; width: 238px; height: 370px; padding-right: 10px; margin: 15px;">
           <img src="image/wde.jpg" style="float:left; width: 240px; height: 370px; padding-right: 10px; margin: 15px;">
           <img src="image/kj.jpg" style="float:left; width: 240px; height: 370px; padding-right: 10px; margin: 15px;">
           <img src="image/vz.jpg" style="float:left; width: 246px; height: 370px; padding-right: 10px; margin: 15px;">
           <img src="image/vng.jpg" style="float:left; width: 240px; height: 370px; padding-right: 10px; margin: 15px;">
           <img src="image/tf.jpg" style="float:left; width: 240px; height: 370px; padding-right: 10px; margin: 15px;">
           <img src="image/ih.jpg" style="float:left; width: 237px; height: 370px; padding-right: 10px; margin: 15px;">
           <img src="image/hs.jpg" style="float:left; width: 240px; height: 370px; padding-right: 10px; margin: 15px;">
           <img src="image/vb.jpg" style="float:left; width: 238px; height: 370px; padding-right: 10px; margin: 15px;">
           <img src="image/uwq.jpg" style="float:left; width: 258px; height: 370px; padding-right: 10px; margin: 15px;">
           <img src="image/rc.jpg" style="float:left; width: 290px; height: 370px; padding-right: 10px; margin: 15px;">
           <img src="image/r.jpg" style="float:left; width: 440px; height: 370px; padding-right: 10px; margin: 15px;">
           <img src="image/vd.jpg" style="float:left; width: 240px; height: 370px; padding-right: 10px; margin: 15px;">
           <img src="image/qd.jpg" style="float:left; width: 240px; height: 370px; padding-right: 10px; margin: 15px;">
           <img src="image/ad.jpg" style="float:left; width: 240px; height: 370px; padding-right: 10px; margin: 15px;">
           <img src="image/m.jpg" style="float:left; width: 240px; height: 370px; padding-right: 10px; margin: 15px;">
           <img src="image/cv.jpg" style="float:left; width: 240px; height: 370px; padding-right: 10px; margin: 15px;">
           <img src="image/d.jpg" style="float:left; width: 240px; height: 370px; padding-right: 10px; margin: 15px;">
           <img src="image/km.jpg" style="float:left; width: 240px; height: 370px; padding-right: 10px; margin: 15px;">
           <img src="image/ggy.jpg" style="float:left; width: 240px; height: 370px; padding-right: 10px; margin: 15px;">
           <img src="image/fdg.jpg" style="float:left; width: 240px; height: 370px; padding-right: 10px; margin: 15px;">
           <img src="image/et.jpg" style="float:left; width: 240px; height: 370px; padding-right: 10px; margin: 15px;">
           <img src="image/g.jpg" style="float:left; width: 240px; height: 370px; padding-right: 10px; margin: 15px;">
           <img src="image/jh.jpg" style="float:left; width: 250px; height: 370px; padding-right: 10px; margin: 15px;">
           <img src="image/wjqd.jpg" style="float:left; width: 240px; height: 370px; padding-right: 10px; margin: 15px;">
           <img src="image/wdq.jpg" style="float:left; width: 545px; height: 370px; padding-right: 10px; margin: 15px;">
           <img src="image/sh.jpg" style="float:left; width: 240px; height: 370px; padding-right: 10px; margin: 15px;">
           <img src="image/tew.jpg" style="float:left; width: 290px; height: 370px; padding-right: 10px; margin: 15px;">
           <img src="image/t.jpg" style="float:left; width: 350px; height: 370px; padding-right: 10px; margin: 15px;">
           <img src="image/rb.jpg" style="float:left; width: 540px; height: 370px; padding-right: 10px; margin: 15px;">
           <img src="image/oi.jpg" style="float:left; width: 240px; height: 370px; padding-right: 10px; margin: 15px;">
           <img src="image/kjhc.jpg" style="float:left; width: 540px; height: 370px; padding-right: 10px; margin: 15px;">
           <img src="image/kjasnd.jpg" style="float:left; width: 540px; height: 370px; padding-right: 10px; margin: 15px;">
           <img src="image/kawan 3.jpg" style="float:left; width: 540px; height: 370px; padding-right: 10px; margin: 15px;">
           <img src="image/kawan 1.jpg" style="float:left; width: 540px; height: 370px; padding-right: 10px; margin: 15px;">
           <img src="image/kawan 2.jpg" style="float:left; width: 540px; height: 370px; padding-right: 10px; margin: 15px;">
           <img src="image/kawan.jpg" style="float:left; width: 540px; height: 370px; padding-right: 10px; margin: 15px;">
           <img src="image/ij.jpg" style="float:left; width: 240px; height: 370px; padding-right: 10px; margin: 15px;">
           <img src="image/jgf.jpg" style="float:left; width: 240px; height: 370px; padding-right: 10px; margin: 15px;">
           <img src="image/gdht.jpg" style="float:left; width: 240px; height: 370px; padding-right: 10px; margin: 15px;">
           <img src="image/gch.jpg" style="float:left; width: 540px; height: 370px; padding-right: 10px; margin: 15px;">
           <img src="image/k.jpg" style="float:left; width: 240px; height: 370px; padding-right: 10px; margin: 15px;">
           <img src="image/yu.jpg" style="float:left; width: 240px; height: 370px; padding-right: 10px; margin: 15px;">
           <img src="image/h.jpg" style="float:left; width: 550px; height: 370px; padding-right: 10px; margin: 15px;">
           <img src="image/gh.jpg" style="float:left; width: 430px; height: 370px; padding-right: 10px; margin: 15px;">
           <img src="image/family.jpg" style="float:left; width: 540px; height: 370px; padding-right: 10px; margin: 15px;">

        </body>
        </html>
 