<html>
    <head>
        <title>Education</title>
        <style>
            body{background-color: rgba(116, 84, 17, 0.521)}
            p{color: rgb(37, 36, 13)}
            h1{color: rgba(73, 35, 3, 0.63)}
        </style>
     </head>
</body>
        <div style="text-align:center">
        
             <marquee>MAY YOUR DAY ALWAYS BE BLESSED <3</marquee>

        <h1>HOBBY</h1>

            <!--Internal link-->
            <!--target attribute;_blank,_self,_parent,_top-->
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body
                    {
                        margin: 0;
                        font-family:'Bell MT', 'Bell MT', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
                    }
            
                .Topnav
                        {
                            overflow: hidden;
                            background-color: rgb(126, 88, 17)
                        }
            
                .topnav a
                       {
                            float:left;
                            color: rgb(41, 20, 2);
                            text-align: center;
                            padding: 14px 16px;
                            text-decoration: underline;
                            font-size: 17px;
                            width: 190;
                       } 
            
                .topnav a:hover
                       {
                            background-color:rgb(155, 93, 13);
                            color: greenyellow
                       }
            
                .topnav a.active
                       {
                            background-color: black;
                            color: black; 
                       }
                </style>
                </head>
                <body>
            
         <div class="topnav">
            <a href="index.html">Home</a>
            <a href="bio.html">Biodata</a>
            <a href="edu.html">Education</a>
            <a href="hobby.html">Hobby</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>

        </div>
                
    </body>
</style>
<br>
<br>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #c09320a1;
}
</style>
</head>
<body>
<p>
    <h2>My Hobby</h2>
   <br>

   <cite>- Hi! This is my hobby section which I will introduce about myself.-</cite>
   <p><cite>-I will introduce about the hobby I like to do-</cite></p>
   <br>
   <br>
   <table>
    <tr>
      <td><img src="Image/bike.jpg" style="float:left; width: 140px; height: 140px; padding-right: 10px; margin: 15px;"></td>
      <td><cite>-Cycling is my favourite hobby since I was a child about 5 years old like that but due to my health condition I cannot use my leg too often.</cite>
        <cite>- Cycling was such a relaxing hobby which I can freely ride it without license needed and can breath of fresh air.</cite>
        </cite></td>
    </tr>
    <tr>
      <td><img src="Image/badminton.jpg" style="float:left; width: 140px; height: 140px; padding-right: 10px; margin: 15px;"></td>
      <td><cite>For my second hobby is playing badminton! This one also my favourite especially when I played it with my friend and family :P</cite></td>
    </tr>
    <tr>
      <td><img src="Image/read.jpeg" style="float:left; width: 140px; height: 140px; padding-right: 10px; margin: 15px;"></td>
      <td><cite>Last but not least, reading is the best things I do when I felt like to fantasize through the story of the book or to gain knowledge to gain new words from the book. Well, I'm not a bookworm person but still I do like to read :)</cite></td>
    </tr>
</body>
</html>
    <html>
<body>

<iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>

</body>
</html>