<html>
    <head>
        <title>Homepage</title>
        <style>
            body{background-color: rgba(116, 84, 17, 0.521)}
            p{color: rgb(37, 36, 13)}
            h1{color: rgba(73, 35, 3, 0.63)}
        </style>
     </head>
</body>
        <div style="text-align:center">
        
             <marquee>MAY YOUR DAY ALWAYS BE BLESSED <3</marquee>

        <h1>MY HOMEPAGE</h1>

            <!--Internal link-->
            <!--target attribute;_blank,_self,_parent,_top-->
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body
                    {
                        margin: 0;
                        font-family:'Bell MT', 'Bell MT', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
                    }
            
                .topnav
                        {
                            overflow: hidden;
                            background-color:rgb(126, 88, 17)
                        }
            
                .topnav a
                       {
                            float:left;
                            color: rgb(41, 20, 2);
                            text-align: center;
                            padding: 14px 16px;
                            text-decoration: underline;
                            font-size: 17px;
                            width: 190;
                       } 
            
                .topnav a:hover
                       {
                            background-color:rgb(155, 93, 13);
                            color: greenyellow
                       }
            
                .topnav a.active
                       {
                            background-color: black;
                            color: black; 
                       }
                </style>
                </head>
                <body>
            
         <div class="topnav">

            <a href="index.html">Home</a>
            <a href="biodata.html">Biodata</a>
            <a href="edu.html">Education</a>
            <a href="hobby.html">Hobby</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </div>
                
    </body>
</style>
<p>
    <h2>HELLO! WELCOME TO ALIYA'S WEBSITE :)</h2>
   <img src="image/33.jpg.png" style="width: 1000; height: 220">
   <br>
   <br>
   <br>
   <br>
   <mark>WARNING: This website was being created just for fun. There are no bad intentions to be done HERE!</mark> 
    <br>
    <img src="Image/rc.jpg" style="float:center; width: 430px; height: 570px; padding-right: 10px; margin: 15px;">
    <html>
<head>
<style>
body {
  background-image: url('https://images.rawpixel.com/image_400/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjgwMC1teW50LTI1LmpwZw.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100% 100%;
}

</style>
    </body>
    </html
   
</body>
</html>
<br>
 <html>
<body>
<audio controls>
  <source src="music/Khai_Dreams_Sunkissed_Phum_Viphurit_Remix_Official_Audio.mp3" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
</audio>

