<html>
    <head>
        <title>Education</title>
        <style>
            body{background-color: rgba(116, 84, 17, 0.521)}
            p{color: rgb(37, 36, 13)}
            h1{color: rgba(73, 35, 3, 0.63)}
        </style>
     </head>
</body>
        <div style="text-align:center">
        
             <marquee>MAY YOUR DAY ALWAYS BE BLESSED <3</marquee>

        <h1>EDUCATION</h1>

            <!--Internal link-->
            <!--target attribute;_blank,_self,_parent,_top-->
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body
                    {
                        margin: 0;
                        font-family:'Bell MT', 'Bell MT', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
                    }
            
                .Topnav
                        {
                            overflow: hidden;
                            background-color: rgb(126, 88, 17)
                        }
            
                .topnav a
                       {
                            float:left;
                            color: rgb(41, 20, 2);
                            text-align: center;
                            padding: 14px 16px;
                            text-decoration: underline;
                            font-size: 17px;
                            width: 190;
                       } 
            
                .topnav a:hover
                       {
                            background-color:rgb(155, 93, 13);
                            color: greenyellow
                       }
            
                .topnav a.active
                       {
                            background-color: black;
                            color: black; 
                       }
                </style>
                </head>
                <body>
            
         <div class="topnav">
            <a href="index.html">Home</a>
            <a href="bio.html">Biodata</a>
            <a href="edu.html">Education</a>
            <a href="hobby.html">Hobby</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>

        </div>
                
    </body>
</style>
<html>
<head>
<style>

.school {
  background-color: rgba(226, 107, 86, 0.575);
  color: rgb(26, 25, 25);
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
</style>
</head>
<body>

<div class="school">
    <br>
    <br>
    <br>
 <img src="image/x.jpg" style="width: 270; height: 240; float: center">
   <img src="image/skts.jpg" style="width: 270; height: 240; float: center">
<h2>Primary School</h2>
<p>This was a logo of my primary school. I had been there since I was 7 to 8 years old. The name of the school was Sekolah</p>
   <p>Kebangsaan Taman Seroja or in short form its' been called SKTS. This shool was located at Selangor, Darul Takzim. </p>
   <p>Even though I live in Negeri Sembilan I need to continue my study at Selangor because of my father work.</p>
   <p>But then my father had his new job and I need to transfer to another school which located at Negeri Sembilan.</p>
   </div>
   </body>
   </html>
   <head>
    <style>
    
    body {
      background-image: url('https://images.rawpixel.com/image_400/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjgwMC1teW50LTI1LmpwZw.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: 100% 100%;
    }
    </style>
    </head>
    <body>
    
    </body>
    </html>