<html>
    <head>
        <title>Education</title>
        <style>
            body{background-color: rgba(116, 84, 17, 0.521)}
            p{color: rgb(37, 36, 13)}
            h1{color: rgba(73, 35, 3, 0.63)}
        </style>
     </head>
</body>
        <div style="text-align:center">
        
             <marquee>MAY YOUR DAY ALWAYS BE BLESSED <3</marquee>

        <h1>EDUCATION</h1>

            <!--Internal link-->
            <!--target attribute;_blank,_self,_parent,_top-->
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body
                    {
                        margin: 0;
                        font-family:'Bell MT', 'Bell MT', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
                    }
            
                .Topnav
                        {
                            overflow: hidden;
                            background-color: rgb(126, 88, 17)
                        }
            
                .topnav a
                       {
                            float:left;
                            color: rgb(41, 20, 2);
                            text-align: center;
                            padding: 14px 16px;
                            text-decoration: underline;
                            font-size: 17px;
                            width: 190;
                       } 
            
                .topnav a:hover
                       {
                            background-color:rgb(155, 93, 13);
                            color: greenyellow
                       }
            
                .topnav a.active
                       {
                            background-color: black;
                            color: black; 
                       }
                </style>
                </head>
                <body>
            
         <div class="topnav">
            <a href="index.html">Home</a>
            <a href="bio.html">Biodata</a>
            <a href="edu.html">Education</a>
            <a href="hobby.html">Hobby</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>

        </div>
                
    </body>
</style>
<html>
<head>
<style>

.school {
  background-color: rgba(226, 107, 86, 0.575);
  color: rgb(26, 25, 25);
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
</style>
</head>
<body>

<div class="school">
    <br>
    <br>
    <br>
    <div class="school">
        <h2>Secondary School</h2>
        <p>Sekolah Menengah Kebangsaan Kompleks KLIA, my secondary school which had a lot of sweet and sour memories of me with my friends :)</p>
        <p>I studied there for 5 years and got to finish my school year there.</p>
        <img src="image/32.PNG" style="width: 530; height: 540; float: center">
        <img src="image/5.PNG" style="width: 530; height: 540; float: center">
        <br>
        <br>
        <br>
        <br>
        <br>
        <p style="font-size:50px;">SCHOOL MEMORIES</p>
        <br>
        <br>
        <img src="image/17.jpg" style="width: 530; height: 540; float: center">
        <img src="image/16.jpg" style="width: 530; height: 540; float: center">
        <img src="image/18.jpg" style="width: 530; height: 540; float: center">
        <img src="image/14.jpg" style="width: 530; height: 540; float: center">
        <img src="image/15.jpg" style="width: 530; height: 540; float: center">
        <map name="skts">
        <area shape="poly" coords="140,121,181,116,204,160,204,222,191,270,140,329,85,355,58,352,37,322,40,259,103,161,128,147" alt="skts" href="smkklia.html">
        </div>
   </body>
   </html>
   <head>
    <style>
    
    body {
      background-image: url('https://images.rawpixel.com/image_400/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjgwMC1teW50LTI1LmpwZw.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: 100% 100%;
    }
    </style>
    </head>
    <body>
    
    </body>
    </html>